<!--
	Copyright 2023-2024 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
	<info organisation="com.microej.demo.sandbox" module="app-gui" status="integration" revision="1.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-application" revision="9.2.+">
			<ea:property name="test.run.includes.pattern" value="**/_AllTests_*.class"/>
		</ea:build>
	</info>
	
	<configurations defaultconfmapping="default->default;provided->provided">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="platform" visibility="private" description="Build-time dependency, specify the platform to use"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="microej.launch.standalone" visibility="private" description="Dependencies for standalone application. It is not required for normal use of the application, and is only available when launching the main entry point on a standalone MicroEJ launch."/>
	</configurations>
	
	<publications>
		<!-- keep this empty if no specific artifact to publish -->
		<!-- must be here in order to avoid all configurations for the default artifact -->
	</publications>
	
	<dependencies>
		<!--
			Put your custom Runtime Environment dependency here. For example:
			
			<dependency org="com.company" name="my-runtime-api" rev="1.0.0" conf="provided->runtimeapi" />
		-->
		<!--
			Or put direct dependencies to MicroEJ libraries if your Application is not intended to run on a specific custom Runtime Environment.
		-->
		<dependency org="ej.api" name="edc" rev="1.3.5" />
		<dependency org="ej.api" name="kf" rev="1.7.0" />
		<dependency org="ej.library.eclasspath" name="logging" rev="1.2.1" />
		<dependency org="ej.library.runtime" name="service" rev="1.2.0" />		
		<dependency org="com.microej.demo.sandbox" name="sharedinterface" rev="1.0.0" />
		
		<dependency org="ej.api" name="microui" rev="3.1.1"/>
		<dependency org="ej.library.ui" name="mwt" rev="3.3.1"/>
		<dependency org="ej.library.ui" name="widget" rev="4.2.0"/>
		
	</dependencies>
</ivy-module>